{
  "name": "s3-deployer",
  "version": "2.0.1-2",
  "description": "S3 uploader tool for node.",
  "keywords": [
    "aws-s3",
    "aws-cloudfront",
    "deployer",
    "uploader"
  ],
  "homepage": "https://github.com/oncet/s3-deployer",
  "bugs": {
    "url": "https://github.com/oncet/s3-deployer/issues"
  },
  "main": "index.js",
  "license": "ISC",
  "bin": {
    "deploy": "./index.js"
  },
  "repository": {
    "type": "git",
    "ulr": "github:oncet/s3-deployer"
  },
  "dependencies": {
    "aws-sdk": "^2.325.0",
    "mime": "^2.3.1",
    "minimist": "^1.2.0",
    "walk": "^2.3.14"
  }
}
